{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024795081967212,
        "y": 5.1698258196721305
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.089754098360655,
        "y": 6.512448770491804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}