{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969877049180327,
        "y": 1.9331454918032787
      },
      "isLocked": false,
      "linkedName": "StartRight2"
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 5.514344262295082,
        "y": 1.7413422131147522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back_Right_Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3113006396588486,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.5212694125590787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}