{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259436479742901,
        "y": 4.0448904655953575
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.519569131586198,
        "y": 4.042461680293001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}