{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360168886588433,
        "y": 1.9705764623636535
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 6.617213114754098,
        "y": 1.4416495901639348
      },
      "prevControl": {
        "x": 7.0354005439214795,
        "y": 1.7444749699058322
      },
      "nextControl": {
        "x": 6.269569672131147,
        "y": 1.1899077868852452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 6.317520491803278,
        "y": 1.1299692622950817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77548790648737
  },
  "useDefaultConstraints": true
}