{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752150997579706,
        "y": 4.819634190304678
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 6.541828812429481,
        "y": 4.793705763167589
      },
      "nextControl": {
        "x": 5.903044034999194,
        "y": 5.216187021889588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 5.495942659883378,
        "y": 5.2178821860681825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.4758890032458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}