{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59506076904792,
        "y": 4.143890504255202
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.801417219310123,
        "y": 4.226581970289813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}