{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5855367050339275,
        "y": 5.991083212908785
      },
      "isLocked": false,
      "linkedName": "Score3"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 6.920030737704917
      },
      "prevControl": {
        "x": 1.359525184078911,
        "y": 6.994573379580351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.50065372034544
  },
  "reversed": false,
  "folder": "Station2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.1866424667423
  },
  "useDefaultConstraints": true
}