{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.810963114754099,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.457483552631578,
        "y": 4.977549342105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715953947368421,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 9.015542763155231,
        "y": 4.188726811906779
      },
      "nextControl": {
        "x": 6.389126920000834,
        "y": 5.199732073708012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 4.919819078947368
      },
      "prevControl": {
        "x": 4.778211281276963,
        "y": 5.192539365832614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}