{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396176781916678,
        "y": 2.1249779606301225
      },
      "isLocked": false,
      "linkedName": "Score5"
    },
    {
      "anchor": {
        "x": 4.1837090163934425,
        "y": 1.993084016393442
      },
      "prevControl": {
        "x": 4.539230816785103,
        "y": 2.220721339254514
      },
      "nextControl": {
        "x": 3.70109044018473,
        "y": 1.6840678026756226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.1899077868852452
      },
      "prevControl": {
        "x": 1.1075319554040908,
        "y": 1.0781199774108674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.74680538727472
  },
  "reversed": false,
  "folder": "Station1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.92571461616822
  },
  "useDefaultConstraints": true
}