{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245755560376504,
        "y": 5.966657454679906
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 6.441751168718607,
        "y": 5.977670330633124
      },
      "nextControl": {
        "x": 5.762972670882169,
        "y": 4.8731599847414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.407633196721311
      },
      "prevControl": {
        "x": 6.405815760188268,
        "y": 3.857002813279381
      },
      "nextControl": {
        "x": 6.058923387473007,
        "y": 3.1855213636916586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.222298406841569,
        "y": 3.3696629861688114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}