{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.804,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.217536689948508,
        "y": 5.769566465919187
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 7.088250000004398,
        "y": 5.165750000000347
      },
      "prevControl": {
        "x": 7.9034256861251695,
        "y": 5.933315077464666
      },
      "nextControl": {
        "x": 6.866292365260528,
        "y": 4.9567558751673175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.50325,
        "y": 3.440000000000347
      },
      "prevControl": {
        "x": 6.712112553750257,
        "y": 3.7633449969169974
      },
      "nextControl": {
        "x": 6.3676023377519595,
        "y": 3.230000686366608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.092852049007507,
        "y": 3.0954557867204326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}