{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5028566734309425,
        "y": 6.84312470139962
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.0367827868815525,
        "y": 5.07392418033072
      },
      "prevControl": {
        "x": 7.439300441757579,
        "y": 6.352199821913803
      },
      "nextControl": {
        "x": 6.943611920936587,
        "y": 4.778041386123013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425250000000001,
        "y": 3.50825
      },
      "prevControl": {
        "x": 6.592337170459691,
        "y": 3.694212032328576
      },
      "nextControl": {
        "x": 6.252135752478246,
        "y": 3.3155800469113856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.238871124501959,
        "y": 3.360206207084751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}