{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274812951375248,
        "y": 4.608065358966997
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 3.1798668032786876
      },
      "prevControl": {
        "x": 7.397625695438082,
        "y": 4.5096047885611235
      },
      "nextControl": {
        "x": 6.159899315053055,
        "y": 2.9858163855005366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 5.514727274876894,
        "y": 2.819328239626708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}