{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.496600930999765,
        "y": 7.044237048684753
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 7.65375,
        "y": 6.3454999999999995
      },
      "prevControl": {
        "x": 8.719939544087817,
        "y": 7.179834349014671
      },
      "nextControl": {
        "x": 7.456867040724963,
        "y": 6.191431507610724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425250000000001,
        "y": 3.50825
      },
      "prevControl": {
        "x": 6.615108774972437,
        "y": 3.7193823782705016
      },
      "nextControl": {
        "x": 6.258086840377515,
        "y": 3.322356272120259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.442509075297281,
        "y": 3.4936284020572757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}