{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.61913283046039,
        "y": 4.109571756468785
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 6.461372950819672,
        "y": 4.846157786885246
      },
      "prevControl": {
        "x": 7.647545579386106,
        "y": 3.915239543260213
      },
      "nextControl": {
        "x": 6.235342108168017,
        "y": 5.023548691024272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 6.2091800333879865,
        "y": 4.974266547666596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}