{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004728345028946,
        "y": 4.117263583036473
      },
      "isLocked": false,
      "linkedName": "JustLeave"
    },
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 3.3836577868852458
      },
      "prevControl": {
        "x": 7.23594646117437,
        "y": 3.5876888742156785
      },
      "nextControl": {
        "x": 6.762217258320155,
        "y": 3.214648873873749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 6.557901478713484,
        "y": 3.032768396728443
      },
      "nextControl": {
        "x": 5.730122950819672,
        "y": 2.7962602459016397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.689506872374655,
        "y": 2.5341869832706077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}