{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.804,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.39666573503941,
        "y": 6.08286387692095
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 6.864000000000001,
        "y": 5.8775
      },
      "prevControl": {
        "x": 8.540435913115843,
        "y": 6.26080994809941
      },
      "nextControl": {
        "x": 6.570429272282952,
        "y": 5.810376300534758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 6.430609230385247,
        "y": 5.7766576632559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}