{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332877751420918,
        "y": 6.946503477394269
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 6.428534836065573
      },
      "prevControl": {
        "x": 6.683661579384939,
        "y": 6.716714783135417
      },
      "nextControl": {
        "x": 6.379600564577718,
        "y": 6.023413299389132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 6.525816198634882,
        "y": 5.913077868890915
      },
      "nextControl": {
        "x": 6.565470751008989,
        "y": 4.704181521374203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425250000000001,
        "y": 3.50825
      },
      "prevControl": {
        "x": 6.5719154496156555,
        "y": 3.7725920382388396
      },
      "nextControl": {
        "x": 6.303960136896079,
        "y": 3.28964357486974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.457217278500283,
        "y": 3.466637236423877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67546873810917
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}