{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379715533183676,
        "y": 7.153785137654151
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 8.047505558541392,
        "y": 7.727804882978271
      },
      "nextControl": {
        "x": 5.996600211826424,
        "y": 5.953275756108297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.089072725856087,
        "y": 6.203007255165672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}