{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.145281005637351,
        "y": 1.9328072340181852
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 6.401434426229509,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 8.44145807942718,
        "y": 5.0191771580535445
      },
      "nextControl": {
        "x": 6.15275587232691,
        "y": 5.255434888255606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 6.565380616932117,
        "y": 5.221202537056976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}