{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.209367531710959,
        "y": 2.0157417938146143
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 2.4091695181586625,
        "y": 2.5009621165541045
      },
      "nextControl": {
        "x": 2.484130849122354,
        "y": 3.011433401119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6492827868851263,
        "y": 4.69031762295201
      },
      "prevControl": {
        "x": 2.5934802385450517,
        "y": 4.446625038742409
      },
      "nextControl": {
        "x": 2.705085335225201,
        "y": 4.934010207161611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.4787667117387757,
        "y": 5.440358304970305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.57043438516143
  },
  "reversed": false,
  "folder": "Station1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.1521961345165
  },
  "useDefaultConstraints": true
}