{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 6.920030737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3978938829806333,
        "y": 6.186828518662288
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 2.825391011004217,
        "y": 4.418070266709394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.65980825409005
  },
  "useDefaultConstraints": true
}