{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1132895790607393,
        "y": 0.942174064946797
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 2.70922131147541,
        "y": 1.8732069672131149
      },
      "prevControl": {
        "x": 1.9842551349593998,
        "y": 1.131465394554902
      },
      "nextControl": {
        "x": 2.9384096061995817,
        "y": 2.10769857753972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 3.5952216407613555,
        "y": 2.3131659606107453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.69515353123393
  },
  "useDefaultConstraints": true
}