{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7872332029593176,
        "y": 1.4010402191298084
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 1.885194672131147
      },
      "prevControl": {
        "x": 2.291973026889985,
        "y": 1.6878827736148254
      },
      "nextControl": {
        "x": 2.599010579667392,
        "y": 2.0825065706474684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 2.8406312742174635,
        "y": 3.8751982533907396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}