{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.810963114754099,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.463319672131147,
        "y": 4.534477459016394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 7.284640440329243,
        "y": 3.6037136589606313
      },
      "nextControl": {
        "x": 6.629200819672132,
        "y": 4.978022540983605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 6.713114754098361,
        "y": 5.829149590163934
      },
      "nextControl": {
        "x": 7.805424165407774,
        "y": 5.917239058817921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.810963114754099,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 8.480046106557378,
        "y": 5.346644467213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}